<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.ee4j</groupId>
    <artifactId>project</artifactId>
    <version>1.0.7</version>
    <relativePath></relativePath>
  </parent>
  <groupId>jakarta.ejb</groupId>
  <artifactId>jakarta.ejb-api</artifactId>
  <version>4.0.1</version>
  <name>Jakarta Enterprise Beans API</name>
  <description>Jakarta Enterprise Beans API</description>
  <url>https://github.com/jakartaee/enterprise-beans</url>
  <organization>
    <name>Eclipse Foundation</name>
    <url>https://projects.eclipse.org/projects/ee4j.ejb</url>
  </organization>
  <licenses>
    <license>
      <name>EPL 2.0</name>
      <url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GPL2 w/ CPE</name>
      <url>https://www.gnu.org/software/classpath/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>yaminikb</id>
      <name>Yamini K B</name>
      <organization>Oracle Corporation</organization>
      <organizationUrl>http://www.oracle.com/</organizationUrl>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Marina Vatkina</name>
      <organization>Oracle Corporation</organization>
      <organizationUrl>http://www.oracle.com/</organizationUrl>
    </contributor>
  </contributors>
  <mailingLists>
    <mailingList>
      <name>Enterprise Beans developer discussions</name>
      <subscribe>mailto:ejb-dev-request@eclipse.org?subject=subscribe</subscribe>
      <unsubscribe>mailto:ejb-dev-request@eclipse.org?subject=unsubscribe</unsubscribe>
      <post>mailto:ejb-dev@eclipse.org</post>
      <archive>http://www.eclipse.org/lists/ejb-dev</archive>
      <otherArchives>
        <otherArchive>http://www.eclipse.org/lists/ejb-dev/maillist.rss</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:ssh://git@github.com/jakartaee/enterprise-beans.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jakartaee/enterprise-beans.git</developerConnection>
    <url>https://github.com/jakartaee/enterprise-beans</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/jakartaee/enterprise-beans/issues</url>
  </issueManagement>
  <properties>
    <spotbugs.version>4.0.3</spotbugs.version>
    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    <maven-bundle-plugin.version>5.1.2</maven-bundle-plugin.version>
    <legal.doc.source>../</legal.doc.source>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <build-helper-maven-plugin.version>3.1.0</build-helper-maven-plugin.version>
    <extension.name>jakarta.ejb</extension.name>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spec-version-maven-plugin.version>2.1</spec-version-maven-plugin.version>
    <spotbugs-maven-plugin.version>4.0.0</spotbugs-maven-plugin.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spec.version>4.0</spec.version>
    <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
    <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jakarta.transaction-api.version>2.0.0</jakarta.transaction-api.version>
    <maven-site-plugin.version>3.9.0</maven-site-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>jakarta.transaction</groupId>
      <artifactId>jakarta.transaction-api</artifactId>
      <version>${jakarta.transaction-api.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.html</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.glassfish.build</groupId>
          <artifactId>spec-version-maven-plugin</artifactId>
          <version>${spec-version-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <bottom>&lt;p align="left">Copyright &amp;#169; 2018, ${current.year} Eclipse Foundation.&lt;br>Use is subject to &lt;a href="{@docRoot}/doc-files/EFSL.html" target="_top">license terms&lt;/a>.</bottom>
            <docfilessubdirs>true</docfilessubdirs>
            <doctitle>Jakarta Enterprise Beans ${project.version} API</doctitle>
            <windowtitle>Jakarta Enterprise Beans ${project.version} API</windowtitle>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs-maven-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs</artifactId>
              <version>${spotbugs.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <configuration>
              <excludes>
                <exclude>module-info.java</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>compile-module-info</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <release>9</release>
              <includes>
                <include>module-info.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.glassfish.build</groupId>
        <artifactId>spec-version-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>set-spec-properties</goal>
              <goal>check-module</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <spec>
            <jarType>api</jarType>
            <specVersion>${spec.version}</specVersion>
            <specImplVersion>${project.version}</specImplVersion>
            <apiPackage>${extension.name}</apiPackage>
          </spec>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <supportedProjectTypes>
            <supportedProjectType>jar</supportedProjectType>
          </supportedProjectTypes>
          <instructions>
            <Bundle-Version>${spec.bundle.version}</Bundle-Version>
            <Bundle-SymbolicName>${spec.bundle.symbolic-name}</Bundle-SymbolicName>
            <Extension-Name>${spec.extension.name}</Extension-Name>
            <Implementation-Version>${spec.implementation.version}</Implementation-Version>
            <Specification-Version>${spec.specification.version}</Specification-Version>
            <Bundle-Description>Jakarta Enterprise Beans ${spec.version} API Design Specification</Bundle-Description>
            <Specification-Vendor>${project.organization.name}</Specification-Vendor>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
          <excludes>
            <exclude>**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includePom>true</includePom>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <phase>javadoc</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <configuration>
              <groups>
                <group>
                  <title>Jakarta Enterprise Beans API Documentation</title>
                  <packages>jakarta.ejb</packages>
                </group>
              </groups>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <preparationGoals>install</preparationGoals>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>add-legal-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${legal.doc.source}</directory>
                  <includes>
                    <include>NOTICE.md</include>
                    <include>LICENSE.md</include>
                  </includes>
                  <targetPath>META-INF</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>timestamp-property</id>
            <phase>validate</phase>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
              <name>current.year</name>
              <pattern>yyyy</pattern>
              <locale>en</locale>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.5.4</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[9,)</version>
                  <message>You need JDK 9 or higher</message>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate-no-fork</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
